##############################################################################
# File for running Boole 2010 simulation
##############################################################################

from Configurables import Boole
Boole().DataType  = "2009"

##############################################################################
