##############################################################################
# File for running Boole 2012 simulation
##############################################################################

from Configurables import Boole
Boole().DataType  = "2012"

##############################################################################
