##############################################################################
# File for running Boole 2015 simulation
##############################################################################

from Configurables import Boole
Boole().DataType  = "2015"

##############################################################################
