##############################################################################
# File for running Boole 2011 simulation
##############################################################################

from Configurables import Boole
Boole().DataType  = "2011"

##############################################################################
