##############################################################################
# File for running Brunel on 2015 data
##############################################################################

from Configurables import Brunel
Brunel().DataType  = "2015"

##############################################################################
