##############################################################################
# File for running Brunel on Online farm
##############################################################################

from Configurables import Brunel
Brunel().Histograms  = "Online"

##############################################################################
