from Configurables import Tesla
Tesla().PRtracks=[
        "/Event/Hlt2/TrackFitted/Long"
        ,"/Event/Hlt2/TrackFitted/Downstream"
        ]
Tesla().PRclusters=[
        "/Event/Hlt2/Calo/EcalClusters"
        ,"/Event/Hlt2/PID/CALO/Calo/EcalSplitClusters"
        ,"/Event/Hlt2/PID/CALO/Calo/Electrons"
        ,"/Event/Hlt2/PID/CALO/Calo/Photons"
        ,"/Event/Hlt2/PID/CALO/Calo/MergedPi0s"
        ,"/Event/Hlt2/PID/CALO/Calo/SplitPhotons"
        ]
Tesla().PRchargedPP=[
        "/Event/Hlt2/Long/Protos"
        ,"/Event/Hlt2/Downstream/Protos"
        ]
Tesla().PRneutralPP=[
        "/Event/Hlt2/Neutral/Protos"
        ]
