
from Configurables import Tesla
Tesla().Pack = True
Tesla().InputType = "RAW"
Tesla().Simulation = False
Tesla().Mode = 'Online'
Tesla().VertRepLoc = 'Hlt2'
Tesla().KillInputHlt2Reps = True
Tesla().VetoJuggle = False
Tesla().DataType = '2016'

Tesla().RawFormatVersion = 0.4
from Configurables import TrackSys
TrackSys().GlobalCuts = { 'Velo':10000} 

Tesla().EnableLineChecker = True
Tesla().IgnoredLines = [".*TurboCalib"]

Tesla().TriggerLines =[
 "Hlt2CharmHadD02KmPipTurbo"
,"Hlt2CharmHadDp2KS0KS0KpTurbo"
,"Hlt2CharmHadDp2KS0KS0PipTurbo"
,"Hlt2CharmHadDp2KS0KmKpPip_KS0DDTurbo"
,"Hlt2CharmHadDp2KS0KmKpPip_KS0LLTurbo"
,"Hlt2CharmHadDp2KS0KmPipPip_KS0DDTurbo"
,"Hlt2CharmHadDp2KS0KmPipPip_KS0LLTurbo"
,"Hlt2CharmHadDp2KS0KpKpPim_KS0DDTurbo"
,"Hlt2CharmHadDp2KS0KpKpPim_KS0LLTurbo"
,"Hlt2CharmHadDp2KS0KpPimPip_KS0DDTurbo"
,"Hlt2CharmHadDp2KS0KpPimPip_KS0LLTurbo"
,"Hlt2CharmHadDp2KS0Kp_KS0DDTurbo"
,"Hlt2CharmHadDp2KS0Kp_KS0LLTurbo"
,"Hlt2CharmHadDp2KS0Pip_KS0DDTurbo"
,"Hlt2CharmHadDp2KS0Pip_KS0LLTurbo"
,"Hlt2CharmHadDp2KmKmKpPipPipTurbo"
,"Hlt2CharmHadDp2KmKpPimPipPipTurbo"
,"Hlt2CharmHadDp2KmPimPipPipPipTurbo"
,"Hlt2CharmHadDpToKmKpKpTurbo"
,"Hlt2CharmHadDpToKmKpPipTurbo"
,"Hlt2CharmHadDpToKmPipPipTurbo"
,"Hlt2CharmHadDpToKmPipPip_LTUNBTurbo"
,"Hlt2CharmHadDpToKpKpPimTurbo"
,"Hlt2CharmHadDpToKpPimPipTurbo"
,"Hlt2CharmHadDpToPimPipPipTurbo"
,"Hlt2CharmHadDsp2KS0KS0KpTurbo"
,"Hlt2CharmHadDsp2KS0KS0PipTurbo"
,"Hlt2CharmHadDsp2KS0KmKpPip_KS0DDTurbo"
,"Hlt2CharmHadDsp2KS0KmKpPip_KS0LLTurbo"
,"Hlt2CharmHadDsp2KS0KpKpPim_KS0DDTurbo"
,"Hlt2CharmHadDsp2KS0KpKpPim_KS0LLTurbo"
,"Hlt2CharmHadDsp2KmKmKpPipPipTurbo"
,"Hlt2CharmHadDsp2KmKpPimPipPipTurbo"
,"Hlt2CharmHadDsp2KmPimPipPipPipTurbo"
,"Hlt2CharmHadDspToKmKpKpTurbo"
,"Hlt2CharmHadDspToKmKpPipTurbo"
,"Hlt2CharmHadDspToKmKpPip_LTUNBTurbo"
,"Hlt2CharmHadDspToKmPipPipTurbo"
,"Hlt2CharmHadDspToKpKpPimTurbo"
,"Hlt2CharmHadDspToKpPimPipTurbo"
,"Hlt2CharmHadDspToPimPipPipTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02KmKpTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02KmPipTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02KpPimTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02PimPipTurbo"
,"Hlt2CharmHadLcp2KS0KS0PpTurbo"
,"Hlt2CharmHadLcp2LamKp_LamDDTurbo"
,"Hlt2CharmHadLcp2LamKp_LamLLTurbo"
,"Hlt2CharmHadLcp2LamPip_LamDDTurbo"
,"Hlt2CharmHadLcp2LamPip_LamLLTurbo"
,"Hlt2CharmHadLcpToPpKmKmPipPipTurbo"
,"Hlt2CharmHadLcpToPpKmKpPimPipTurbo"
,"Hlt2CharmHadLcpToPpKmKpTurbo"
,"Hlt2CharmHadLcpToPpKmPimPipPipTurbo"
,"Hlt2CharmHadLcpToPpKmPipTurbo"
,"Hlt2CharmHadLcpToPpKmPip_LTUNBTurbo"
,"Hlt2CharmHadLcpToPpKpKpPimPimTurbo"
,"Hlt2CharmHadLcpToPpKpPimPimPipTurbo"
,"Hlt2CharmHadLcpToPpKpPimTurbo"
,"Hlt2CharmHadLcpToPpPimPimPipPipTurbo"
,"Hlt2CharmHadLcpToPpPimPipTurbo"
,"Hlt2CharmHadOmm2LamKm_DDDTurbo"
,"Hlt2CharmHadOmm2LamKm_DDLTurbo"
,"Hlt2CharmHadOmm2LamKm_LLLTurbo"
,"Hlt2CharmHadPentaToPhiPpPimTurbo"
,"Hlt2CharmHadPromptH2LamLam_LamDDTurbo"
,"Hlt2CharmHadPromptH2LamLam_LamLLTurbo"
,"Hlt2CharmHadXic0ToPpKmKmPipTurbo"
,"Hlt2CharmHadXicpToPpKmPipTurbo"
,"Hlt2CharmHadXim2LamPim_DDDTurbo"
,"Hlt2CharmHadXim2LamPim_DDLTurbo"
,"Hlt2CharmHadXim2LamPim_LLLTurbo"
,"Hlt2DiMuonBTurbo"
,"Hlt2DiMuonJPsiTurbo"
,"Hlt2DiMuonPsi2STurbo"
,"Hlt2HighVeloMultTurbo"
,"Hlt2SLB_B2D0Mu_D02KmKpTurbo"
,"Hlt2SLB_B2D0Mu_D02KmPipTurbo"
,"Hlt2SLB_B2D0Mu_D02PimPipTurbo"
,"Hlt2SLB_B2DstMu_D02KmKpTurbo"
,"Hlt2SLB_B2DstMu_D02KmPipTurbo"
,"Hlt2SLB_B2DstMu_D02PimPipTurbo"
,"Hlt2TrackEff_D0ToKpiKaonProbeTurbo"
,"Hlt2TrackEff_D0ToKpiPionProbeTurbo"
,"Hlt2CharmHadDp2KS0PimPipPip_KS0DDTurbo"
,"Hlt2CharmHadDp2KS0PimPipPip_KS0LLTurbo"
,"Hlt2CharmHadDpToKmPipPip_ForKPiAsymTurbo"
,"Hlt2CharmHadDsp2KS0KmPipPip_KS0DDTurbo"
,"Hlt2CharmHadDsp2KS0KmPipPip_KS0LLTurbo"
,"Hlt2CharmHadDsp2KS0KpPimPip_KS0DDTurbo"
,"Hlt2CharmHadDsp2KS0KpPimPip_KS0LLTurbo"
,"Hlt2CharmHadDsp2KS0PimPipPip_KS0DDTurbo"
,"Hlt2CharmHadDsp2KS0PimPipPip_KS0LLTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02KS0KS0_KS0DDTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02KS0KS0_KS0LLTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02KS0KS0_KS0LL_KS0DDTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02KS0KmKp_KS0DDTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02KS0KmKp_KS0DD_LTUNBTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02KS0KmKp_KS0LLTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02KS0KmKp_KS0LL_LTUNBTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02KS0KmPip_KS0DDTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02KS0KmPip_KS0DD_LTUNBTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02KS0KmPip_KS0LLTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02KS0KmPip_KS0LL_LTUNBTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02KS0KpPim_KS0DDTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02KS0KpPim_KS0DD_LTUNBTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02KS0KpPim_KS0LLTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02KS0KpPim_KS0LL_LTUNBTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02KS0PimPip_KS0DDTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02KS0PimPip_KS0DD_LTUNBTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02KS0PimPip_KS0LLTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02KS0PimPip_KS0LL_LTUNBTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02KmKmKpPipTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02KmKpKpPimTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02KmKpPimPipTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02KmKp_LTUNBTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02KmPimPipPipTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02KmPip_LTUNBTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02KpPimPimPipTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02KpPim_LTUNBTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02PimPimPipPipTurbo"
,"Hlt2CharmHadDstp2D0Pip_D02PimPip_LTUNBTurbo"
,"Hlt2CharmHadLcp2LamKmKpPip_Lam2PpPimTurbo"
,"Hlt2CharmHadLcp2LamKmPipPip_Lam2PpPimTurbo"
,"Hlt2CharmHadPromptH2LamLamBar_LamDDTurbo"
,"Hlt2CharmHadPromptH2LamLamBar_LamLLTurbo"
,"Hlt2CharmHadPromptH2LamLamBar_LamLL_LamDDTurbo"
,"Hlt2CharmHadPromptH2LamLam_LamLL_LamDDTurbo"
,"Hlt2CharmHadSecondaryH2LamPipPmDDDDTurbo"
,"Hlt2CharmHadSecondaryH2LamPipPmDDLLTurbo"
,"Hlt2CharmHadSecondaryH2LamPipPmLLLLTurbo"
,"Hlt2CharmHadSecondaryH2LamPpPimDDDDTurbo"
,"Hlt2CharmHadSecondaryH2LamPpPimDDLLTurbo"
,"Hlt2CharmHadSecondaryH2LamPpPimLLLLTurbo"
,"Hlt2CharmHadXic0ToPpKmKmPip_LTUNBTurbo"
,"Hlt2CharmHadXiccp2D0PpKmPim_D02KmPipTurbo"
,"Hlt2CharmHadXiccp2D0PpKmPip_D02KmPipTurbo"
,"Hlt2CharmHadXiccp2D0PpKpPim_D02KmPipTurbo"
,"Hlt2CharmHadXiccp2DpPpKm_Dp2KmPipPipTurbo"
,"Hlt2CharmHadXiccp2DpPpKp_Dp2KmPipPipTurbo"
,"Hlt2CharmHadXiccp2LcpKmPim_Lcp2PpKmPipTurbo"
,"Hlt2CharmHadXiccp2LcpKmPip_Lcp2PpKmPipTurbo"
,"Hlt2CharmHadXiccp2LcpKpPim_Lcp2PpKmPipTurbo"
,"Hlt2CharmHadXiccp2Xic0Pim_Xic0ToPpKmKmPipTurbo"
,"Hlt2CharmHadXiccp2Xic0Pip_Xic0ToPpKmKmPipTurbo"
,"Hlt2CharmHadXiccp2XicpPimPim_Xicp2PpKmPipTurbo"
,"Hlt2CharmHadXiccp2XicpPimPip_Xicp2PpKmPipTurbo"
,"Hlt2CharmHadXiccpp2D0PpKmPimPip_D02KmPipTurbo"
,"Hlt2CharmHadXiccpp2D0PpKmPipPip_D02KmPipTurbo"
,"Hlt2CharmHadXiccpp2D0PpKpPimPip_D02KmPipTurbo"
,"Hlt2CharmHadXiccpp2DpPpKmPim_Dp2KmPipPipTurbo"
,"Hlt2CharmHadXiccpp2DpPpKmPip_Dp2KmPipPipTurbo"
,"Hlt2CharmHadXiccpp2DpPpKpPip_Dp2KmPipPipTurbo"
,"Hlt2CharmHadXiccpp2LcpKmPimPip_Lcp2PpKmPipTurbo"
,"Hlt2CharmHadXiccpp2LcpKmPipPip_Lcp2PpKmPipTurbo"
,"Hlt2CharmHadXiccpp2LcpKpPimPip_Lcp2PpKmPipTurbo"
,"Hlt2CharmHadXiccpp2Xic0PimPip_Xic0ToPpKmKmPipTurbo"
,"Hlt2CharmHadXiccpp2Xic0PipPip_Xic0ToPpKmKmPipTurbo"
,"Hlt2CharmHadXiccpp2XicpPim_Xicp2PpKmPipTurbo"
,"Hlt2CharmHadXiccpp2XicpPip_Xicp2PpKmPipTurbo"
,"Hlt2CharmHadD02KPi_XSecTurbo"
,"Hlt2CharmHadDpm2KKPi_XSecTurbo"
,"Hlt2CharmHadDpm2KPiPi_XSecTurbo"
,"Hlt2CharmHadDs2KKPi_XSecTurbo"
,"Hlt2CharmHadDs2PiPiPi_XSecTurbo"
,"Hlt2CharmHadDst_2D0Gamma_D02KPi_XSecTurbo"
,"Hlt2CharmHadDst_2D0Pi0_D02KPi_XSecTurbo"
,"Hlt2CharmHadDst_2D0Pi_D02K3Pi_XSecTurbo"
,"Hlt2CharmHadDst_2D0Pi_D02KPi_XSecTurbo"
,"Hlt2CharmHadDst_2DsGamma_Ds2KKPi_XSecTurbo"
,"Hlt2CharmHadLc2KPK_XSecTurbo"
,"Hlt2CharmHadLc2KPPi_XSecTurbo"
,"Hlt2CharmHadLc2PiPPi_XSecTurbo"
,"Hlt2CharmHadSigmac_2LcPi_XSecTurbo"
]


